artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 177255
model_uuid: ec0a59b3adf441279ddc1df488fc74d4
run_id: e594b61a7a5944f5ad6dca23fc38975e
utc_time_created: '2025-05-06 22:23:56.008064'
